FROM registry.redhat.io/ubi9/ubi:latest as builder-runner

USER root
WORKDIR /

RUN dnf install -y python3 python3-ruamel-yaml-clib python3-ruamel-yaml patch

RUN mkdir /licenses
COPY tempo-operator/LICENSE /licenses/.

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner as builder

COPY bundle-patch .
COPY tempo-operator/bundle/openshift/manifests /manifests/
COPY tempo-operator/bundle/openshift/metadata /metadata/

RUN ls /manifests -al
RUN ls /metadata -al

# stage - registry.stage.redhat.io, prod - registry.redhat.io
ARG REGISTRY=quay.io/redhat-user-workloads

RUN ./update_bundle.sh && cat /manifests/tempo-operator.clusterserviceversion.yaml /metadata/annotations.yaml

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1052.1724178568
# Change this when generating RPM pre-fetch
#FROM registry.redhat.io/ubi9/ubi:latest as builder-runner
WORKDIR /

RUN mkdir /licenses
COPY tempo-operator/LICENSE /licenses/.

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=tempo-product
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.29.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/


LABEL release="0.13.0-100" \
      version="0.13.0-100" \
      com.redhat.openshift.versions=v4.12 \
      name="rhosdt/tempo-operator-bundle" \
      distribution-scope="public" \
      description="Bundle for Tempo operator" \
      io.k8s.description="Bundle for Tempo operator." \
      # TODO check if this is correct
      com.redhat.component="rhosdt" \
      io.openshift.tags="tracing" \
      io.k8s.display-name="Tempo Operator Bundle" \
      url="https://github.com/grafana/tempo-operator" \
      vendor="Red Hat, Inc." \
      summary="Tempo operator bundle" \
      maintainer="support@redhat.com"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY tempo-operator/bundle/openshift/tests/scorecard /tests/scorecard/

ARG USER_UID=1001
USER ${USER_UID}
