FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22 as builder

WORKDIR /opt/app-root/src
USER root

COPY tempo-operator .
# this directory is checked by ecosystem-cert-preflight-checks task in Konflux
COPY tempo-operator/LICENSE /licenses/

RUN export VERSION_PKG="github.com/grafana/tempo-operator/internal/version" && \
  export BUILD_DATE=`date -u +'%Y-%m-%dT%H:%M:%SZ'` && echo $BUILD_DATE && \
  export GIT_LATEST_TAG_AND_SHA=`git describe --tags | sed 's/^v//'` && echo $GIT_LATEST_TAG_AND_SHA && \
  export COMMIT_SHA=`git rev-parse HEAD` && echo $COMMIT_SHA && \
  export TEMPO_VERSION=`cat config/manager/manager.yaml | grep -oP "docker.io/grafana/tempo:\K.*"` && echo $TEMPO_VERSION && \
  export TEMPO_QUERY_VERSION=`cat config/manager/manager.yaml | grep -oP "docker.io/grafana/tempo-query:\K.*"` && echo $TEMPO_QUERY_VERSION && \
  CGO_ENABLED=1 GOEXPERIMENT=strictfipsruntime go build -mod=mod -tags strictfipsruntime \
    -o "tempo-operator" -trimpath -ldflags "-s -w" \
    -buildvcs=false \
    -ldflags "-X ${VERSION_PKG}.buildDate=${BUILD_DATE} \
              -X ${VERSION_PKG}.revision=${COMMIT_SHA} \
              -X ${VERSION_PKG}.operatorVersion=${GIT_LATEST_TAG_AND_SHA} \
              -X ${VERSION_PKG}.tempoVersion=${TEMPO_VERSION} \
              -X ${VERSION_PKG}.tempoQueryVersion=${TEMPO_QUERY_VERSION}"

FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1052.1724178568
WORKDIR /

RUN microdnf update -y && rm -rf /var/cache/yum && \
    microdnf install openssl -y && \
    microdnf clean all

RUN mkdir /licenses
COPY tempo-operator/LICENSE /licenses/.
COPY --from=builder /opt/app-root/src/tempo-operator /usr/bin/tempo-operator

ARG USER_UID=1001
USER ${USER_UID}
ENTRYPOINT ["/usr/bin/tempo-operator"]

LABEL com.redhat.component="tempo-operator-container" \
      name="rhosdt/tempo-rhel8-operator" \
      summary="Tempo Operator" \
      description="Operator for the Tempo" \
      io.k8s.description="Operator for the Tempo." \
      io.openshift.expose-services="" \
      io.openshift.tags="tracing" \
      io.k8s.display-name="Tempo operator"

